Gartner insights into Enterprise perspective on Microservices

Microservices are application components that are independent and specific in regards to the task they handle. 
They can be used to accomplish a variety of tasks in an application but are mostly used to implement features within a back-end service. 

Microservices are not for everyone. Organizations with large legacy code bases may not benefit as there is already much at play within their systems. 
If something goes wrong it may be difficult to pinpoint how and why. Theyre beneficial as they can be scaled independently leading to cost and performance benefits in the long term. 
This will allow organizations with continuous development practices to release features as such. 
In the short term, lots of time and resources may be required to get all the necessary microservices off the ground. 

A good example of this would be notifications on Twitter. There is a specific microservice that tells the user when they get a direct message 
from someone. Maybe a different microservice in charge of sending users a notification if someone liked their tweet. 
As a company gains more users over time the respective microservices can be scaled to handle more traffic. 
Additional microservices can also be created to implement new features. 
